*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}
.flex{
    display: flex;
}
.page-alignment{
    max-width: 1600px;
    margin-inline: auto;
}
/* for landing pages  codes starts from here */
.landing-pg{
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(./images\ for\ web/pexels-photo-7130555.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}
.content-1{
    margin-top: 180px;
    color: white;
    font-size: 30px;
    color:#ab15cc;
}

/* Note section  */

.note-section {
    height: 90vh;
    /* background: linear-gradient(to right , #a49c9c83,#8c0fbe3f); */
    background:linear-gradient(to right,#f0e8e86b,#b30cd82e);
    width: 100%;
}

.note-container {
    text-align: center;

}

.note-container .text-note{
    width: 100%;
    height: 60px;
    font-size: 2rem;
    color: #ffffff;
    background: #8479fa;
    /* margin-top: 100px; */
    /* margin-top: 100px; */
    padding-top: 10px;
    box-shadow: 8px 8px aliceblue;
}

.card-container{
    height: 80vh;
    width: 100%;
    /* background: linear-gradient(to left , #efefef,#000000); */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1450px;
    margin-inline: auto;
}

.card-grid {
    width: 100%;
    height: 480px;
    background-color: transparent;
    display: grid;
    margin-inline: auto;
    padding:50px;
    grid-template-rows: repeat(autofill,2);
    grid-template-columns: repeat(6,1fr);
    row-gap: 12px;
    column-gap: 12px;
}
  
.card {
    border-radius: 10px;
    /* background: linear-gradient(to bottom right, #052e48de,#071833a2); */
    background:#736bd2;
    
   
}

.card1 {
    grid-row: span 2;
    background: linear-gradient(to bottom right, #1F62AF,#262323);
    text-align: center;
}


.text{
    font-size: 1rem;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pad {
    padding-inline: 10px;
}

.text h1 {
    font-size: 1.7rem;
    font-weight: 500;
    color: #ffffff;
    
}
.text2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.text2 h1 {
    font-size: 1.5rem;
    color: #ffffff;
    text-align: center;
    font-weight: 500;
    padding-inline: 30px;

}

.card2 {
    grid-column: span 2;
    background: linear-gradient(to bottom right, #2817EA,#000000);

}

/* contact section  */

.contact-section {
    /* height: 800px; */
    /* margin-block: 30px; */
    background: linear-gradient(to right, #f0e8e86b,#b30cd82e);
}

.contact-container {
    align-items: center;
    justify-content: space-between;
    /* height: 700px;  */
}
.image-text img {
    height: 484px;
}

.image-text h1 {
    color: #ab15cc;
    font-size: 2.5rem;

    font-weight: 500;
}

.contact-form {
    flex-direction: column;
    align-items: center;
    /* width: 50%; */
    
}
.contact-form img {
    width: 93px;
}

.form {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 15px;
    background-color: #e6dbdb69;
    padding: 15px;
    border-radius: 10px;
}

.inline-inputs {
    gap: 8px;
}
 
.label {
    flex-direction: column;
    gap: 8px;
}
.design {
    width: 250px;
    padding: 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    border-style: none;
}

#submit{
    padding: 10px;
    border-radius: 8px;
    background: #8a10a6f0;
    color: #ffffff;
    font-weight: bold;
} 

textarea {
    padding: 8px;
    border-style: none;
}
/* css starts for help page */
.sec3{
    height: 60vh;
    background:#8479fa;


} 
.content-3{
padding: 50px;
margin: auto;
height: 350px;
width: 1200px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: white;
position: relative;
top: 80px;
border-radius: 30px;
line-height: 50px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16),
            0 2px 6px rgba(0, 0, 0, 0.23);
}
.content-3 h1{
font-family: sans-serif;
font-size: 35px;
text-align: center;
}

.btn{
height: 50px;
width: 200px;
border-radius: 10px;
color: white;
background:#8479fa;
font-size: 20px;
margin-top: 20PX;
}
/* css for section quote started from here */
.sec2{
    height: 80vh;
}
.quotepg{
    justify-content: center;
    gap: 100px;
}
 .head2{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    margin-top: 50px;
}
.containers{
    /* margin:auto; */
    margin-top: 100px;
    width: 500px;
    height: 350px;
    background-color: rgb(246, 242, 242);
    box-shadow: 10px 15px 20px  grey;
    padding: 40px 30px;
    border-radius: 20px;
  }
  .para1 {
    line-height: 30px;
    color: black;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
  }
.down-part {
    margin-top: 50px;
    display: flex;
    font-size: 20px;
  }
  .down-part img {
    border-radius: 50%;
  }
  .write {
    margin-left: 15px;
  }
  .write .heads-3 {
    font-family: sans-serif;
    opacity: 0.6;
    font-weight: thin;
  }
  .write p {
    opacity: 0.4;
  }