* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  text-decoration: none;
}
.flex {
  display: flex;
}
.page-alignment {
  max-width: 1080px;
  margin-inline: auto;
}
.sem-container {
  height: 30vh;
  width: 100%;
  background-image: url(/semester/img/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  /* background-color: #f59ded; */
}
.sem {
  height: 90vh;
  background-color: #f184e85b;
}
.unordered-list {
  padding: 20px;
  justify-content: center;
  gap: 30px;
}
.unordered-list li {
  height: 35px;
  width: 100px;
  background-color: #621069;
  padding: 8px 18px;
  border-radius: 5px;
}
.unordered-list .past {
  height: 35px;
  width: 150px;
}
.unordered-list li a {
  color: white;
  font-family: sans-serif;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}
.card-box i {
  font-size: 120px;
  color: green;
  margin-right: 10px;
}

.card-box {
  width: 530px;
  height: 180px;
  background-color: #206ee296;
  padding-top: 30px;
  padding-left: 20px;
  gap: 10px;
}
.write {
  width: 360px;
  height: 120px;
}
.write h3 {
  font-size: 1.8rem;
  font-weight: bold;
  border-bottom: 4px solid skyblue;
}
.write p {
  margin-top: 10px;
  font-family: sans-serif;
}
footer {
  height: 30vh;
  width: 100%;
  background: linear-gradient(to bottom, #e513ea, #1713ea);
}
.sem-footer {
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
.left {
  width: 300px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
}
.sem-footer .left img {
  width: 150px;
}
.middle {
  color: white;
}

.foot-link h1 {
  margin-bottom: 20px;
}
.foot-link a {
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.right {
  color: white;
  font-family: sans-serif;
}
.social-icons {
  gap: 15px;
}
.social-icons a i {
  color: white;
  font-size: 30px;
}

@media screen and (max-width: 600px) {
  .sem {
    height: 120vh;
    background-color: #f184e85b;
  }
  footer {
    height: 80vh;
    width: 100%;
    background: linear-gradient(to bottom, #e513ea, #1713ea);
  }
  .sem-footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    height: 100%;
  }
  .left {
    width: 150px;
  }
  .sem-container {
    height: 30vh;
    width: 100%;
   background-size: cover;
    background-position: bottom;
  }
  /* for card section  */
  .unordered-list {
    padding: 20px;
    justify-content: center;
    gap: 30px;
  }
  .unordered-list li {
    height: 35px;
    width: 100px;
    background-color: #621069;
    padding: 8px 18px;
    border-radius: 5px;
  }
  .unordered-list .past {
    height: 35px;
    width: 150px;
  }
  .unordered-list li a {
    color: white;
    font-family: sans-serif;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
  }
  .card-box i {
    font-size: 80px;
    color: green;
    margin-right: 10px;
  }
  
  .card-box {
    width: 430px;
    height: 170px;
    background-color: #206ee296;
    padding-top: 30px;
    padding-left: 20px;
    gap: 10px;
    border-radius: 5px;
  }
  .write {
    width: 300px;
    height: 120px;
  }
  .write h3 {
    font-size: 1.5rem;
    font-weight: bold;
    border-bottom: 4px solid skyblue;
  }
  .write p {
    margin-top: 10px;
    font-family: sans-serif;
  }
}

